<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:vlt="http://www.day.com/jcr/vault/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="My Aviva Project Pacakge"
    jcr:primaryType="vlt:PackageDefinition"
    sling:resourceType="cq/packaging/components/pack/definition"
    buildCount="1"
    cqVersion="5.6.1"
    group="My Aviva Test"
    name="aviva-content"
    path="/etc/packages/My Aviva Test/aviva-content-1.0-SNAPSHOT"
    version="1.0-SNAPSHOT">
    <filter jcr:primaryType="nt:unstructured">
        <f0
            jcr:primaryType="nt:unstructured"
            mode="replace"
            root="/apps/aviva"
            rules="[]"/>
    </filter>
</jcr:root>
